package org.ceedcv.ceed77prgpro10.modelo;
// Generated 30-abr-2016 13:41:06 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Alumnos generated by hbm2java
 */
public class Alumnos implements java.io.Serializable {

	private Integer ida;
	private String nombrea;
	private String dni;
	private Integer edad;
	private String email;
	private Set matriculases = new HashSet(0);

	public Alumnos() {
	}
	
	public Alumnos(int ida, String nombrea, String dni, Integer edad, String email) {
		this.ida = ida;
		this.nombrea = nombrea;
		this.dni = dni;
		this.edad = edad;
		this.email = email;
	}
	
	public Alumnos(int ida, String nombrea, String dni, Integer edad, String email,  Set matriculases) {
		this.ida = ida;
		this.nombrea = nombrea;
		this.dni = dni;
		this.edad = edad;
		this.email = email;
		this.matriculases = matriculases;
	}

	public Alumnos(String nombrea, String dni, Integer edad, String email, Set matriculases) {
		this.nombrea = nombrea;
		this.dni = dni;
		this.edad = edad;
		this.email = email;
		this.matriculases = matriculases;
	}

	public Integer getIda() {
		return this.ida;
	}

	public void setIda(Integer ida) {
		this.ida = ida;
	}

	public String getNombrea() {
		return this.nombrea;
	}

	public void setNombrea(String nombrea) {
		this.nombrea = nombrea;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	public Integer getEdad() {
		return this.edad;
	}

	public void setEdad(Integer edad) {
		this.edad = edad;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Set getMatriculases() {
		return this.matriculases;
	}

	public void setMatriculases(Set matriculases) {
		this.matriculases = matriculases;
	}

}
