package org.ceedcv.ceed77prgpro10.modelo;
// Generated 30-abr-2016 13:41:06 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Cursos generated by hbm2java
 */
public class Cursos implements java.io.Serializable {
	private Integer idc;
	private String nombrec;
	private Integer horas;
	private Set matriculases = new HashSet(0);

	public Cursos() {
	}

	public Cursos(String nombrec) {
		this.nombrec = nombrec;
	}
	
	public Cursos(int idc, String nombrec, Integer horas) {
		this.idc = idc;
		this.nombrec = nombrec;
		this.horas = horas;
	}
	
	public Cursos(int idc, String nombrec, Integer horas, Set matriculases) {
		this.idc = idc;
		this.nombrec = nombrec;
		this.horas = horas;
		this.matriculases = matriculases;
	}

	public Cursos(String nombrec, Integer horas, Set matriculases) {
		this.nombrec = nombrec;
		this.horas = horas;
		this.matriculases = matriculases;
	}

	public Integer getIdc() {
		return this.idc;
	}

	public void setIdc(Integer idc) {
		this.idc = idc;
	}

	public String getNombrec() {
		return this.nombrec;
	}

	public void setNombrec(String nombrec) {
		this.nombrec = nombrec;
	}

	public Integer getHoras() {
		return this.horas;
	}

	public void setHoras(Integer horas) {
		this.horas = horas;
	}

	public Set getMatriculases() {
		return this.matriculases;
	}

	public void setMatriculases(Set matriculases) {
		this.matriculases = matriculases;
	}

}
