package org.ceedcv.ceed77prgpro10.modelo;
// Generated 30-abr-2016 13:41:06 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * Matriculas generated by hbm2java
 */
public class Matriculas implements java.io.Serializable {

	private Integer idm;
	private Alumnos alumnos;
	private Cursos cursos;
	private Date fecha;

	public Matriculas() {
	}

	public Matriculas(Alumnos alumnos, Cursos cursos, Date fecha) {
		this.alumnos = alumnos;
		this.cursos = cursos;
		this.fecha = fecha;
	}

	public Matriculas(int idm, Alumnos alumnos, Cursos cursos, Date fecha) {
		this.idm = idm;
		this.alumnos = alumnos;
		this.cursos = cursos;
		this.fecha = fecha;
	}

	public Integer getIdm() {
		return this.idm;
	}

	public void setIdm(Integer idm) {
		this.idm = idm;
	}

	public Alumnos getAlumnos() {
		return this.alumnos;
	}

	public void setAlumnos(Alumnos alumnos) {
		this.alumnos = alumnos;
	}

	public Cursos getCursos() {
		return this.cursos;
	}

	public void setCursos(Cursos cursos) {
		this.cursos = cursos;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
